# Machine Learning Steps

#### 1.Gather Data
#### 2.Process Data
#### 3.Choose Model
#### 4.Train Model
#### 5.Test the Model
#### 6.Hypertuning
#### 7.Test against real world data

In [ ]:
pip install pandas

In [6]:
import pandas as pd
import numpy as np

In [7]:
series=pd.Series([1,2,3,4,5])
print(series)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [8]:
series=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
print(series)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [10]:
series=pd.Series(np.random.randn(5),index=['a','b','c','d','e'])   #randn gives negatives values also and rand gives postitve 
print(series)

a   -0.296514
b    1.121193
c    0.537936
d    1.257922
e   -0.312329
dtype: float64

## Creating Series using dictionray

In [15]:
d={'a':1,'b':2,'c':3}
d1=pd.Series(d)
d1

a    1
b    2
c    3
dtype: int64

In [16]:
#[] Series
#[[]] dataframe

In [20]:
#d1[[1,2]]
d1.iloc[[1,2]] #index based locatiion 
#the first version gives warning

b    2
c    3
dtype: int64

In [23]:
series1=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
series2=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
series1+series2
#this opertaion will perform only if indices of series are same otherwise  it gives Nan

a     2
b     4
c     6
d     8
e    10
dtype: int64

## Dataframe

In [26]:
df=pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [27]:
df=pd.DataFrame(columns=['c1','c2','c3'])
print(df)

Empty DataFrame
Columns: [c1, c2, c3]
Index: []

In [30]:
df=pd.DataFrame(columns=['c1','c2','c3','c4'],index=range(1,6))  #index is for creating no of rows
print(df)

    c1   c2   c3   c4
1  NaN  NaN  NaN  NaN
2  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN

In [34]:
dictionary={'a':1,'b':2,'c':3}
df1=pd.DataFrame([dictionary])
df1

   a  b  c
0  1  2  3

In [37]:
print(df.columns)
print(df1.columns)

Index(['c1', 'c2', 'c3', 'c4'], dtype='object')
Index(['a', 'b', 'c'], dtype='object')

In [38]:
myList=[['Apple','Red'],['Banana','Yellow'],['Orange','orange']]
myData=pd.DataFrame(myList,index=range(1,4))
myData

        0       1
1   Apple     Red
2  Banana  Yellow
3  Orange  orange

In [40]:
myList=[['Apple','Red'],['Banana','Yellow'],['Orange','orange']]
myData=pd.DataFrame(myList,columns=['Fruits','Color'],index=range(1,4))
myData

   Fruits   Color
1   Apple     Red
2  Banana  Yellow
3  Orange  orange

In [45]:
myList1=np.array([[0,1],[2,3],[4,5]])
myData1=pd.DataFrame(myList1,columns=['Even','Odd'],index=range(1,4))
myData1

   Even  Odd
1     0    1
2     2    3
3     4    5

## Load csv Data using pandas

In [169]:
df=pd.read_csv('./csv_files/cereals.csv')
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [170]:
df.set_index('name') #it returns new dataframe

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843
Apple Cinnamon Cheerios         110        2        25  29.509541
Apple Jacks                     110        2        25  33.174094
Basic 4                         130        3        25  37.038562
Bran Chex                        90        2        25  49.120253
Bran Flakes                      90        3        25  53.313813

In [171]:
#df.set_index('name',inplace=True)
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [172]:
df.head(2)  #top rows default is 5

                name  calories  protein  vitamins     rating
0          100% Bran        70        4        25  68.402973
1  100% Natural Bran       120        3         0  33.983679

In [173]:
df.tail()

                      name  calories  protein  vitamins     rating
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

In [174]:
df.describe()

         calories    protein   vitamins     rating
count   10.000000  10.000000  10.000000  10.000000
mean    95.000000   2.900000  22.500000  49.205817
std     25.495098   0.875595   7.905694  20.315297
min     50.000000   2.000000   0.000000  29.509541
25%     75.000000   2.000000  25.000000  34.083970
50%    100.000000   3.000000  25.000000  43.079408
75%    110.000000   3.750000  25.000000  57.897582
max    130.000000   4.000000  25.000000  93.704912

# Slicing rows using bracket operators

In [175]:
df[1:4]

                        name  calories  protein  vitamins     rating
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912

In [176]:
#df['calories':'rating']

In [177]:
df[['calories','rating']] #single dimension we cant give multiple throws error

   calories     rating
0        70  68.402973
1       120  33.983679
2        70  59.425505
3        50  93.704912
4       110  34.384843
5       110  29.509541
6       110  33.174094
7       130  37.038562
8        90  49.120253
9        90  53.313813

## Boolean filter

In [178]:
df1=df[0:5]
boolean_list=[True,False,True,True,False]
df1[boolean_list]

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912

In [179]:
condition=df['calories']>70
df[condition] 

#df[['calories']>70]  #gives error

                      name  calories  protein  vitamins     rating
1        100% Natural Bran       120        3         0  33.983679
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

## filters using &(and)  and |(or) opertor

In [180]:
df[(df['calories']>70)&(df['protein']<3)]

                      name  calories  protein  vitamins     rating
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
8                Bran Chex        90        2        25  49.120253

In [181]:
df[(df['calories']>70)|(df['protein']<3)]

                      name  calories  protein  vitamins     rating
1        100% Natural Bran       120        3         0  33.983679
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

# filtering using loc

In [182]:
df.loc[2,'protein'] # returns in series format

np.int64(4)

In [183]:
df.loc[0:4,['protein','name']]

   protein                       name
0        4                  100% Bran
1        3          100% Natural Bran
2        4                   All-Bran
3        4  All-Bran with Extra Fiber
4        2             Almond Delight

In [184]:
df.iloc[1,2]

np.int64(3)

In [185]:
df.iloc[[1,2]]

                name  calories  protein  vitamins     rating
1  100% Natural Bran       120        3         0  33.983679
2           All-Bran        70        4        25  59.425505

In [186]:
df.loc[[2],['protein']]

   protein
2        4

In [187]:
df.loc[2:4,['protein']]

   protein
2        4
3        4
4        2

In [188]:
# more than one column will automatically considered as dataframe so no need to specify in[]
df.loc[0:4,'name':'protein']

                        name  calories  protein
0                  100% Bran        70        4
1          100% Natural Bran       120        3
2                   All-Bran        70        4
3  All-Bran with Extra Fiber        50        4
4             Almond Delight       110        2

In [189]:
df.iloc[0:5,0:3]   #first represent row ,second represnt column

                        name  calories  protein
0                  100% Bran        70        4
1          100% Natural Bran       120        3
2                   All-Bran        70        4
3  All-Bran with Extra Fiber        50        4
4             Almond Delight       110        2

In [190]:
df.iloc[[0,2,4],0:3]

             name  calories  protein
0       100% Bran        70        4
2        All-Bran        70        4
4  Almond Delight       110        2

# Addig rows and columns in dataframe

In [191]:
#it will update original dataframe
df1.loc[4]=['ankita',110,1,25,23.22]
df1

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                     ankita       110        1        25  23.220000

In [192]:
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                     ankita       110        1        25  23.220000
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [214]:
df1['new_col']=["avc",28,2,33,22.3]
df1

                        name  calories  protein  vitamins     rating new_col
0                  100% Bran        70        4        25  68.402973     avc
1          100% Natural Bran       120        3         0  33.983679      28
2                   All-Bran        70        4        25  59.425505       2
3  All-Bran with Extra Fiber        50        4        25  93.704912      33
4                     ankita       110        1        25  23.220000    22.3

#### using .copy() it do deep copy (changes made in df will not affect in df1)
#### using df1=df[0:5] it do shallow copy (changes made in df will affect in df1)

In [193]:
df1=df.iloc[0:5].copy()
df1

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                     ankita       110        1        25  23.220000

In [194]:
#df1.drop(4,axis=0,inplace=True)  #axis=0 row wise
df1

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                     ankita       110        1        25  23.220000

In [195]:
df1

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                     ankita       110        1        25  23.220000

In [196]:
#df1.drop('vitamins',axis=1)  #drops vitamins column and return new df

In [197]:
df1  #doesnt affect to original data

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                     ankita       110        1        25  23.220000

## sorting values

In [198]:
ascending_df=df.sort_values(by='protein')
ascending_df

                        name  calories  protein  vitamins     rating
4                     ankita       110        1        25  23.220000
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
8                  Bran Chex        90        2        25  49.120253
7                    Basic 4       130        3        25  37.038562
1          100% Natural Bran       120        3         0  33.983679
9                Bran Flakes        90        3        25  53.313813
3  All-Bran with Extra Fiber        50        4        25  93.704912
2                   All-Bran        70        4        25  59.425505
0                  100% Bran        70        4        25  68.402973

In [199]:
descending_df=df.sort_values(by='calories',ascending=False)
descending_df

                        name  calories  protein  vitamins     rating
7                    Basic 4       130        3        25  37.038562
1          100% Natural Bran       120        3         0  33.983679
6                Apple Jacks       110        2        25  33.174094
5    Apple Cinnamon Cheerios       110        2        25  29.509541
4                     ankita       110        1        25  23.220000
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813
0                  100% Bran        70        4        25  68.402973
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912

## chaning column index

In [200]:
#df.columns=['col1','col2','col3','col4','col5']
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                     ankita       110        1        25  23.220000
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

## export data to another csv file

In [201]:
#if we do not give index_label=False then it takes index column from df and assume it as a new column and add index 
#df.to_csv('./csv_files/myfiles.csv')

In [202]:
df.to_csv('./csv_files/myfiles.csv',index_label=False)

In [203]:
newdf=pd.read_csv('./csv_files/myfiles.csv')
newdf

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                     ankita       110        1        25  23.220000
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [204]:
df2=df[5:8].copy() #deep copy
df2

                      name  calories  protein  vitamins     rating
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562

In [206]:
df2=df2.reset_index(drop=True)    #reset the indexes from 0
df2

                      name  calories  protein  vitamins     rating
0  Apple Cinnamon Cheerios       110        2        25  29.509541
1              Apple Jacks       110        2        25  33.174094
2                  Basic 4       130        3        25  37.038562

In [215]:
df1=df1.drop('new_col',axis=1)
df1

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                     ankita       110        1        25  23.220000

In [216]:
df=pd.read_csv('./csv_files/cereals.csv')
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [220]:
pd.concat([df,df1])  #indexes gets repeated( takes indexed from df sepratedly)

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                     ankita       110        1        25  23.220000

In [221]:
pd.concat([df,df1],ignore_index=True) #index are continous

                         name  calories  protein  vitamins     rating
0                   100% Bran        70        4        25  68.402973
1           100% Natural Bran       120        3         0  33.983679
2                    All-Bran        70        4        25  59.425505
3   All-Bran with Extra Fiber        50        4        25  93.704912
4              Almond Delight       110        2        25  34.384843
5     Apple Cinnamon Cheerios       110        2        25  29.509541
6                 Apple Jacks       110        2        25  33.174094
7                     Basic 4       130        3        25  37.038562
8                   Bran Chex        90        2        25  49.120253
9                 Bran Flakes        90        3        25  53.313813
10                  100% Bran        70        4        25  68.402973
11          100% Natural Bran       120        3         0  33.983679
12                   All-Bran        70        4        25  59.425505
13  All-Bran with Extra Fiber        50        4        25  93.704912
14                     ankita       110        1        25  23.220000

In [224]:
data={'Gender':['male','female'],'Score':[50,80]}
# newdf=pd.DataFrame.from_dict(data)
newdf=pd.DataFrame(data)
newdf

   Gender  Score
0    male     50
1  female     80

In [225]:
group=newdf.groupby(newdf['Gender']).mean()
group

        Score
Gender
female   80.0
male     50.0

ImportError: cannot import name 'NaN' from 'numpy' (C:\Users\Admin\AppData\Local\Programs\Python\Python313\Lib\site-packages\numpy\__init__.py)